MONGO_URI=mongodb+srv://bons6710hos:wWnY5p9BDoUmtdCV@soldi.wjsd4.mongodb.net/?retryWrites=true&w=majority&appName=soldi
PORT =3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluIiwiaWF0IjoxNzI2MzM5NjU0LCJleHAiOjE3MjYzNDMyNTR9.pDDzaaotsjEKSZlwd8vMnoqYG9BCGWw_WrWETrp0ewo
